# Examples

./: .gitignore  pom.xml
example-app/: pom.xml
example-app/src/main/java/ru/kampaii/example/boot/config/: ExampleApp.java
example-app/src/main/java/ru/kampaii/example/boot/controllers/: ExampleController.java
example-app/src/main/java/ru/kampaii/example/config/: ExampleApp.java
example-app/src/main/java/ru/kampaii/example/controllers/: ExampleController.java
example-feign-client/: pom.xml
example-feign-client/src/main/java/ru/kampaii/example/clients/: ExampleAppClient.java
example-feign-client/src/main/java/ru/kampaii/example/config/: FeignClientApp.java
example-feign-client/src/main/java/ru/kampaii/example/controllers/: ExampleController.java
example-feign-client/src/main/java/ru/kampaii/example/feign/clients/: ExampleAppClient.java
example-feign-client/src/main/java/ru/kampaii/example/feign/config/: FeignClientApp.java
example-feign-client/src/main/java/ru/kampaii/example/feign/controllers/: ExampleController.java
example-feign-client/src/main/java/ru/kampaii/example/feign/services/: ExampleAppService.java
example-feign-client/src/main/java/ru/kampaii/example/services/: ExampleAppService.java
example-feign-client/src/test/java/ru/kampaii/config/: FeignConfiguration.java
example-feign-client/src/test/java/ru/kampaii/example/feign/config/: FeignConfiguration.java
example-feign-client/src/test/java/ru/kampaii/example/feign/services/: FeignWithWireMockExample.java  WireMockExample.java
example-feign-client/src/test/java/ru/kampaii/services/: FeignWithWireMockExample.java  WireMockExample.java
kafka-examples/: pom.xml
kafka-examples/src/main/java/ru/kampaii/example/kafka/config/: ExampleKafkaApp.java
kafka-examples/src/main/java/ru/kampaii/example/kafka/controllers/: ExampleKafkaController.java
